Evaluation Metrics

Accuracy:  1.0
classification report
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         2
           1       1.00      1.00      1.00         2

    accuracy                           1.00         4
   macro avg       1.00      1.00      1.00         4
weighted avg       1.00      1.00      1.00         4



Model Testing

Patient 1:
Features: [38.2, 85, 135, 40]
Diagnosis: Sick
Confidence: 100.00%

Patient 2:
Features: [36.8, 70, 120, 65]
Diagnosis: Healthy
Confidence: 100.00%

Patient 3:
Features: [39.5, 90, 145, 50]
Diagnosis: Sick
Confidence: 100.00%

Patient 4:
Features: [37.0, 72, 130, 60]
Diagnosis: Healthy
Confidence: 100.00%
